Source: https://commons.wikimedia.org/wiki/File:Nagelfluh_im_Geologischen_Museum_M%C3%BCnchen.JPG

This file is licensed under the Creative Commons Attribution 3.0 Germany license.

You are free:
- to share – to copy, distribute and transmit the work
- to remix – to adapt the work

Under the following conditions:
- attribution – You must give appropriate credit, provide a link to
  the license, and indicate if changes were made. You may do so in any
  reasonable manner, but not in any way that suggests the licensor
  endorses you or your use.
